<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="jacob.css">
<script src="https://kit.fontawesome.com/7bf5f6c30b.js" crossorigin="anonymous"></script>
<title>Jacob Bailey</title>
</head>
<body style="font-family:fantasy" class="bg-light">
    <section class="bg-success text-light shadow p-2">
        <div class="container text-center">
            <h1>Jacob Bailey</h1>
        </div>
    </section>
    <section class="align-items-start d-flex p-3">
        <div class="border border-3 p-1 my-3  border-dark shadow">
            <div class="border border-3 border-success">
                <h2 class="p-2">Contents</h2>
                <ul>
                    <li class="py-2"><a href="#">His Story</a></li>
                    <li class="py-2"><a href="jacob_photos.html">Photos</a></li>
                    <li class="py-2"><a href="#contact">Contact</a></li>
                    <li class="py-2"><a href="#blog">Blog</a></li>
                </ul>
            </div>
        </div>
        <div class="text-center">    
            <img class="img-fluid border rounded-circle col-4 shadow" src="images/Chillin-cropped-pic.jpg" alt="jacob chillin">
            <div class="container-fluid text-start">
                <h3 class="bg-success d-inline text-light px-1">"Here's the thing..."</h3>
                <p>Originally from Montgomery, AL, Jacob moved to NYC at age
                    20 to pursue a career in rap music. After 10 years of
                    bartending in the city that never sleeps and brewing beer
                    professionally at <a href="https://www.instagram.com/finbackbrewery/">
                    Finback Brewery</a> in Queens, NY, Jacob traveled
                    down the Eastern United States for three months in a 1984 Toyota Dolphin motorhome,
                    which was subsequently destroyed in an auto accident about 10 minutes
                    after entering the limits of Tallahassee, FL. After a brief decompression in North
                    Florida, Jacob landed in the coastal town of St. Petersburg, FL, where he 
                    resides to this day.
                </p>
            </div>
        </div>
    </section>
                                    <!-- Hobbies -->
    <section class="bg-secondary border border-success border-3 p-3 text-light shadow-lg mx-1">
        <h3  class="container text-end">Hobbies and interests</h3>
        <div class="container-fluid d-flex">
            <p class="col-8 p-3">You can catch usually catch Jacob at
                the local kava bar plugging away at his projects for the
                Coding Temple Sofware Engineering bootcamp. When he can find the time
                for a break, he usually heads to the climbing gym to 
                send some routes or pump some iron. He also enjoys
                kiteboarding, and he's been getting into running, though his eternal
                flame burns for his 1984 Fuji Tour IV bicycle. Catch him blazing up 
                the Pinellas Trail on the way to work at The Wheelhouse or logging
                the miles up through the Gulf Coast. 
            </p>
            <img src="images/boulder-wall-cropped.jpg" alt="boulder wall" class="col-4 img-fluid">
        </div>
    </section>
                                    <!-- Sign up -->
    <section class="bg-none  my-4">
        <div class="container d-flex p-3 justify-content-between align-items-center">
            <h4 class="text-center">Sign up to follow Jacob's journey!</h4>
            <div class="container-fluid col-1"></div> <!-- for spacing -->
            <div class="container-fluid text-center pl-3 ">
                <form action="/thanks.html" class="p-1" id="contact">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" class="">
                    <span class="mx-2"></span>
                    <label for="email" class="ml-lg-3">Email:</label>
                    <input type="text" name="email" id="email" class="">
                    <span class="mx-2"></span>
                    <input type="submit" class="btn btn-success ">
                </form>
            </div>
        </div>
    </section>
                                <!-- Contact/footer -->
    <footer class="bg-dark d-flex align-items-center justify-content-around p-3">
        <h2 style="color:rgb(0, 211, 141)" class="px-3">Check him out on social!</h2>
        <a href="https://www.instagram.com/jakesrobotvoice/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/jacob.bailey.566/"><i class="fa-brands fa-facebook"></i></a>
    </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

</body>
</html>